<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<h1>Fake News Detector</h1>
<form method="post" action="/check-news">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title" required><br>

    <label for="content">Content:</label><br>
    <textarea id="content" name="content" rows="4" cols="50" required></textarea><br>

    <button type="submit">Check News</button>
</form>

<div th:if="${result != null}">
    <h2>Result:</h2>
    <p th:text="${result}"></p>
</div>
</body>
</html>